<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="boring.css">
 </head>
<body>
    <div id="main">
        <h1 id="stopwatch">STOPWATCH</h1>
        <div class="box" id="box-1"></div>
        <div class="box" id="box-2"></div>
        <div class="box" id="box-3"></div> 
        <div id="btns" class="usefulBtns">
            <button class="btnSet" id="startBtn">Start</button>
            <button class="btnSet" id="stopBtn">Stop</button>
            <button class="btnSet" id="resetBtn">Reset</button>
        </div>       
    </div>
    <script src="logical.js"></script>
</body>
</html>